[33mcommit a3995c6c1f0b4bb068a14099f448cc4aa0d001f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Beartil Rajan <229802592+beartilrajan@users.noreply.github.com>
Date:   Tue Sep 2 13:04:24 2025 +0000

    Add helloworld.txt

[33mcommit 16044fbc573d63e95bc640e85b99164ba5c72b4a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: beartilrajan <229802592+beartilrajan@users.noreply.github.com>
Date:   Tue Sep 2 18:02:23 2025 +0530

    Initial commit
